@charset "UTF-8";
.about-text {
  margin: 30px auto;
  padding: 3rem;
  border-radius: 4px;
  min-height: 80vh; }

.about-text p {
  font-size: 1.6rem;
  font-weight: bolder;
  margin: 0px 60px;
  text-indent: 2rem; }
  .about-text p::first-letter {
    font-size: 130%; }

.bg-box-about {
  background-image: url("../images/bg-4.jpg");
  background-size: contain;
  width: 90%;
  padding: 45px 0px;
  margin: 0 auto;
  box-shadow: 1px 1px 1px 1px black;
  border-radius: 15px;
  overflow: hidden; }

strong {
  font-weight: bolder;
  font-size: 105%; }

.title-section {
  width: 100%;
  background: rgba(39, 143, 117, 0.7);
  color: white;
  box-shadow: 1px 1px 1px 1px gray;
  text-align: center;
  height: auto;
  margin-bottom: 40px; }

/*format tablettes------------------------------------------------*/
/* Format téléphone ------------------------------------------------*/
@media screen and (max-width: 767.98px) {
  .about-text p {
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: justify;
    margin: 0px 30px; } }
